[33mcommit 033ecb9d7b229a64cf8abcb31fe95a15a4acb414[m
Author: Salvador Burgaleta <salvador@SalvadorPCcasa>
Date:   Thu May 24 23:38:44 2018 +0200

    modificado

[33mcommit 54c33ad7ad687b5652ba63c2a7196a0d4e6d95d2[m
Author: Salvador Burgaleta <salvador@SalvadorPCcasa>
Date:   Tue May 15 07:55:49 2018 +0200

    P6 prueba

[33mcommit 9d77091980572c5d851236eee7083ef5df960b36[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Wed Dec 6 15:59:17 2017 +0100

    Step 10 - Heroku Postgres.

[33mcommit 210d15bc9d3a289392c59ac21005dfe3c824fb28[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Wed Dec 6 12:39:05 2017 +0100

    Step 9 - Flash Messages.

[33mcommit 7a10cba20e4256e233707ebb4101c19c769fd721[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Wed Dec 6 12:05:05 2017 +0100

    Step 8 - Data Base, Sequelize and SQLite.

[33mcommit 25ad26a45039105a4ed086132063e552723c8300[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Wed Dec 6 10:39:07 2017 +0100

    Step 7 - Autoload.

[33mcommit f18682d74d909cbb32f9baba0b4ea05bd39dea8e[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Wed Dec 6 09:19:14 2017 +0100

    Step 6 - Resource Quizzes.

[33mcommit 537bdcdea6838113519a702790d19388043b5b70[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Tue Dec 5 20:23:36 2017 +0100

    Step 5 - Deploy at Heroku.

[33mcommit 38c44aa16f9376c40a83536a901f79c3fff95913[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Tue Dec 5 20:01:34 2017 +0100

    Step 4 - Responsive Design.

[33mcommit cd67b79e55b43568832aee589bb1793004abdd12[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Tue Dec 5 19:53:20 2017 +0100

    Step 3 - Create application layout.

[33mcommit 8adb2358212c0362f9683a269061060495128f1c[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Tue Dec 5 19:09:26 2017 +0100

    Step 2 - Change home page title, remove User resource and add favicon, Add Author page.

[33mcommit 495c35f394523371307bc2031f7d242404914e42[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Tue Dec 19 15:33:01 2017 +0100

    Step 1 - Skeleton

[33mcommit 3c536919861e4b2b6078e7a422215217de5706be[m
Author: Santiago Pavon <santiago@dit.upm.es>
Date:   Tue Dec 5 18:45:54 2017 +0100

    Step 0 - Initial Commit
